#won
receBreakdown-view.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
receBreakdown-view.url=/WEB-INF/reports/won/ReceTrmtCostReport.jrxml

#acc
totalBal-view.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
totalBal-view.url=/WEB-INF/reports/acc/ACtotalBalReport.jrxml

finanStats-view.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
finanStats-view.url=/WEB-INF/reports/acc/FinanStatsReceipt.jrxml

#med
emrReport-view.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
emrReport-view.url=/WEB-INF/reports/med/EMRe.jrxml
emrReport-view.reportDataKey=source

#hrs
empReport-view.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
empReport-view.url=/WEB-INF/reports/hrs/hrecord.jrxml
salStateReport-view.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
salStateReport-view.url=/WEB-INF/reports/hrs/SalState.jrxml